browser=chrome
chrome_exe_path=F:\\Selenium Setup\\Setup\\chromedriver_win32\\chromedriver.exe
ie_exe_path=F:\\Selenium Setup\\Setup\\IEDriverServer_x64_3.14.0\\IEDriverServer.exe
firefox_exe_path=F:\\Selenium Setup\\Setup\\geckodriver-v0.23.0-win64\\geckodriver.exe
url=http://newtours.demoaut.com/